/**
 * Предотвращает атаки с внедрением JSON.
 *
 * Цели этой метки:
 *   1) быстрая проверка
 *   2) малый размер кода при передаче
 *   3) несколько версий @pkg/html на одной странице будут производить взаимно совместимые StaticValue
 *   4) обычный JSON.parse (без специального reviver) не может создать StaticValue
 *
 * Символы удовлетворяют (1), (2) и (4). Мы используем Symbol.for для (3),
 * но нам не важен ключ, поэтому для (2) используем пустую строку.
 */
export type Brand = symbol
    

export interface StaticValue {
  /** Значение для интерполяции как есть в шаблон */
  _$atomStatic$: string

  /**
   * Значение, которое не может быть декодировано из обычного JSON,
   * что усложняет для атакующего возможность создать валидное StaticValue
   * через контролируемые данные, проходящие через JSON.parse
   */
  r: Brand
}
