/**
 * Этот модуль разработан для добавления поддержки асинхронного API `setValue` и
 * колбэка `disconnected` для директив с минимальным влиянием на основной
 * рантайм или нагрузку, когда эта функция не используется.
 *
 * Стратегия заключается во введении подкласса `AsyncDirective` от
 * `Directive`. В своем конструкторе он поднимается по дереву "родителей" и отмечает
 * ветви "логического дерева" структур данных @quantum/html. Эти ветви содержат
 * директивы, требующие обхода при очистке поддерева или ручном отключении
 * для запуска колбэка `disconnected`.
 *
 * "Узлы" логического дерева включают Parts, TemplateInstances (когда
 * TemplateResult фиксируется как значение ChildPart) и Directives. Все они
 * реализуют общий интерфейс `DisconnectableChild`. Каждый узел имеет
 * ссылку `_$parent`, устанавливаемую во время конструирования в основном коде.
 * Также узлы содержат поле `_$disconnectableChildren`, изначально не определенное.
 *
 * Разреженное дерево создается конструктором `AsyncDirective`. Он поднимается
 * по дереву `_$parent` и размещает Set `_$disconnectableChildren` на каждом родителе.
 * Этот Set включает потомков, содержащих `AsyncDirective` напрямую или через их
 * собственных потомков.
 */
