import {nothing} from "../html.js"

/**
 * Для AttributeParts устанавливает атрибут, если значение определено, и удаляет
 * атрибут, если значение не определено.
 *
 * Для других типов частей эта директива не выполняет никаких действий.
 * @template T
 * @param {T} value - Значение, которое будет проверено на определение.
 * @returns {T|typeof nothing} - Возвращает значение, если оно определено, или `nothing`, если не определено.
 */
export const ifDefined = value => value ?? nothing
