export interface StaticValue {
  /** Значение, которое будет вставлено в шаблон как есть. */
  _$htmlStatic$: string
  /**
   * Маркер, который невозможно получить через обычный JSON.parse,
   * что усложняет атаки через сериализацию/десериализацию.
   */
  r: symbol
}
